<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="759.0" prefWidth="1245.0" stylesheets="@../../../style/main.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.code.controllers.DiaChiController">
   <children>
      <TableView fx:id="tblAddress" layoutX="353.0" layoutY="108.0" onMouseClicked="#getSelected" prefHeight="558.0" prefWidth="763.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="50.0" resizable="false" text="ID" />
          <TableColumn fx:id="colSonha" prefWidth="286.0" resizable="false" text="Số nhà" />
            <TableColumn fx:id="colPhuong" prefWidth="156.0" resizable="false" text="Phường" />
            <TableColumn fx:id="colQuan" prefWidth="148.0" resizable="false" text="Quận" />
            <TableColumn fx:id="colTinh" prefWidth="122.0" resizable="false" text="Tỉnh" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtSonha" labelFloat="true" layoutX="70.0" layoutY="123.0" prefHeight="25.0" prefWidth="219.0" promptText="Số nhà" />
      <JFXTextField fx:id="txtPhuong" labelFloat="true" layoutX="70.0" layoutY="192.0" prefHeight="25.0" prefWidth="219.0" promptText="Phường" />
       <JFXTextField fx:id="txtQuan" labelFloat="true" layoutX="70.0" layoutY="263.0" prefHeight="25.0" prefWidth="219.0" promptText="Quận" />
      <JFXTextField fx:id="txtTinh" labelFloat="true" layoutX="70.0" layoutY="334.0" prefHeight="25.0" prefWidth="219.0" promptText="Tỉnh" />
      <JFXButton layoutX="70.0" layoutY="40.0" mnemonicParsing="false" onAction="#themDiachi" prefHeight="42.0" prefWidth="156.0" styleClass="addButton" text="Thêm" />
      <JFXButton layoutX="243.0" layoutY="40.0" mnemonicParsing="false" onAction="#suaDiachi" prefHeight="42.0" prefWidth="156.0" styleClass="editButton" text="Sửa" />
       <JFXButton layoutX="416.0" layoutY="40.0" mnemonicParsing="false" onAction="#xoaDiachi" prefHeight="42.0" prefWidth="156.0" styleClass="deleteButton" text="Xóa" />
   </children>
</AnchorPane>
