<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onMouseClicked="#reload" prefHeight="759.0" prefWidth="1245.0" stylesheets="@../../../style/main.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.code.controllers.ThongKeTiemChungController">
   <children>
      <JFXButton layoutX="70.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#addScene" prefHeight="42.0" prefWidth="156.0" styleClass="addButton" text="Thêm" textFill="WHITE" />
      <JFXButton layoutX="243.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#editScene" prefHeight="42.0" prefWidth="156.0" styleClass="editButton" text="Sửa" textFill="WHITE" />
      <JFXButton layoutX="416.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#onDelete" prefHeight="42.0" prefWidth="156.0" styleClass="deleteButton" text="Xóa" textFill="WHITE" />
      <TableView fx:id="table" layoutX="28.0" layoutY="98.0" onMouseClicked="#getSelected" prefHeight="643.0" prefWidth="1203.0">
        <columns>

            <TableColumn fx:id="thongKeID" prefWidth="47.400007247924805" resizable="false" style=" -fx-alignment: CENTER" text="ID" />
            <TableColumn fx:id="nhanKhauID" prefWidth="222.59999084472656" resizable="false" style=" -fx-alignment: CENTER" text="Nhân Khẩu" />
            <TableColumn fx:id="daTiem" prefWidth="101.39999389648438" style=" -fx-alignment: CENTER" text="Đã tiêm" />
            <TableColumn fx:id="soMuiTiem" prefWidth="91.20001220703125" style=" -fx-alignment: CENTER" text="Số mũi tiêm " />
            <TableColumn fx:id="loaiVaccine1" prefWidth="191.0" style=" -fx-alignment: CENTER" text="Loại vaccine lần1" />
            <TableColumn fx:id="thoiGian1" prefWidth="186.5999755859375" style=" -fx-alignment: CENTER" text="Thời gian tiêm lần 1" />
            <TableColumn fx:id="loaiVaccine2" prefWidth="191.0" style=" -fx-alignment: CENTER" text="Loại vaccine lần 2" />
            <TableColumn fx:id="thoiGian2" prefWidth="186.5999755859375" resizable="false" style=" -fx-alignment: CENTER" text="Thời gian tiêm lần 2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
